version(2);

project_name = "CPU 6502 Emulator";

patterns = {
	"*.cpp",
	"*.c",
	"*.cc",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"Makefile",
	".txt"
};

load_paths = {
	.win = {
			{ .path = ".", .relative = true, .recursive = false },
			{ .path = "code/", .relative = true, .recursive = true },
			{ .path = "test/", .relative = true, .recursive = true },
			{ .path = "misc/", .relative = true, .recursive = true }
	},
};

commands = {
	.build = {
		.win = "echo building: Emulator & misc\build.bat",
		.out = "*compilation*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cursor_at_end = true,
	},
	.run_tests = {
		.win = "echo Building and running tests.. & misc\run_tests.bat",
		.out = "*compilation*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cursor_at_end = true,
	},
};

fkey_command = {
	.F1 = "build",
	.F2 = "run_tests",
};